PORT = 8090
CLIENT_SECRET = 3f4779c8-a7b9-445c-94b4-631ffbe59c14
TOKEN_EXPIRY_TIME = 10m
MAX_DOCUMENT_SIZE_ALLOWED = 26214400
DOCUMENT_UPLOAD_LIMIT = 2
DOCUMENT_DESTINATION_PATH = ./documents/uploads
